{
  "name": "ghd",
  "version": "0.2.0",
  "description": "GitHub work dashboard CLI — see what needs your attention at a glance",
  "type": "module",
  "bin": {
    "ghd": "./dist/ghd.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "GHD_CONTRACT_TEST=1 vitest run contract",
    "fixtures:record": "tsx scripts/record-fixtures.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
